spring.application.name=LoyaltyService
server.port=8083
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1